<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 01 de CSS</title>
</head>
<body>
    
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    body{
        background: #456652;
        color: white;
        font-family: "Montserrat", sans-serif;
        
    }
    h1{
        color: #FF0000;
        background: #000000;
        font-size: 23px; 
        text-align: center;  
    }

    p{
        /* color:#456652; */
        text-align: center;
    }
button{
    color:#456652;
    background: #F0F0F0;
    text-align: right;
}
</style>

    <h1>Nova tag: STYLE</h1>
    <P>Uma nova tag para separar o estilo do HTML</P>
    <P>Uma nova tag para separar o estilo do HTML</P>

    <p>
    <button > Ver mais</button>
    <button> Ver mais</button>
    <button> Ver mais</button>
    </p>
    
</body>
</html>